{
  "name": "webrtc",
  "version": "0.1.1",
  "description": "A simple pool to handle multiple WebRTC peer connections",
  "main": "dist/app.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "author": "Valentin Manceaux-Panot",
  "license": "ISC",
  "dependencies": {
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "nodemon": "^2.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webrtc-adapter": "^7.5.1"
  }
}
